#DATABASE
db.driver.datasourc.clazz=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.driver.clazz=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/demo1?createDatabaseIfNotExist=true
db.username=root
db.pwd=root
db.connection.test.query=select 1
db.max.pool.size=10
